[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/player_idle.png" type="Texture" id=2]
[ext_resource path="res://Player/player_walk_1.png" type="Texture" id=3]
[ext_resource path="res://Player/player_walk_2.png" type="Texture" id=4]
[ext_resource path="res://gun.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
} ]

[sub_resource type="AudioStreamSample" id=2]

format = 0
loop_mode = 0
loop_begin = 0
loop_end = 0
mix_rate = 44100
stereo = false
data = PoolByteArray(  )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 22, 48 )

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
gravity = 35
acceleration = 50
max_speed = 500
jump_height = -1050
camera_lerp_distance = 260
camera_lerp_weight = 0.08
bullet_inaccuracy = 200

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"
_sections_unfolded = [ "Offset" ]

[node name="Camera2D" type="Camera2D" parent="." index="1"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.2, 1.2 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Smoothing" ]

[node name="Gun" type="Sprite" parent="." index="2"]

position = Vector2( 18.044, -0.487671 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Position2D" type="Position2D" parent="Gun" index="0"]

position = Vector2( 31.447, -10.1981 )
_sections_unfolded = [ "Transform" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]

stream = SubResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.15
one_shot = true
autostart = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]

shape = SubResource( 3 )


